VITE_API_KEY_FIREBASE=AIzaSyAWbytZh14PgQuKf2jBQxm9VCku1n2Za_k
VITE_AUTH_DOMAIN_FIREBASE=x-tter.firebaseapp.com
VITE_PROJECT_ID_FIREBASE=x-tter
VITE_STORAGE_BUCKET_FIREBASE=x-tter.firebasestorage.app
VITE_MESSAGING_SENDER_ID_FIREBASE=920208114697
VITE_APP_ID_FIREBASE=1:920208114697:web:a8394751d617470cce24d8
